Bayesian Evidence                                                                         -8599.67745925
Maximum Log Likelihood                                                                    -8542.48602339
Maximum Log Posterior                                                                     287090.35985054

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=5)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            bulge                                                                         EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.064
                centre_1                                                                  0.024
            elliptical_comps
                elliptical_comps_0                                                        0.085
                elliptical_comps_1                                                        -0.095
            einstein_radius                                                               1.403
    source
        bulge
            centre
                centre_0                                                                  -0.147
                centre_1                                                                  -0.031
            elliptical_comps
                elliptical_comps_0                                                        -0.036
                elliptical_comps_1                                                        0.446
            intensity                                                                     0.214
            effective_radius                                                              0.128


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0643 (0.0602, 0.0676)
                centre_1                                                                  0.0235 (0.0213, 0.0258)
            elliptical_comps
                elliptical_comps_0                                                        0.0856 (0.0831, 0.0887)
                elliptical_comps_1                                                        -0.0952 (-0.0980, -0.0928)
            einstein_radius                                                               1.4034 (1.4014, 1.4057)
    source
        bulge
            centre
                centre_0                                                                  -0.1471 (-0.1486, -0.1454)
                centre_1                                                                  -0.0314 (-0.0337, -0.0288)
            elliptical_comps
                elliptical_comps_0                                                        -0.0359 (-0.0457, -0.0278)
                elliptical_comps_1                                                        0.4456 (0.4369, 0.4532)
            intensity                                                                     0.2134 (0.2090, 0.2182)
            effective_radius                                                              0.1281 (0.1261, 0.1299)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0643 (0.0629, 0.0656)
                centre_1                                                                  0.0235 (0.0227, 0.0244)
            elliptical_comps
                elliptical_comps_0                                                        0.0856 (0.0848, 0.0864)
                elliptical_comps_1                                                        -0.0952 (-0.0962, -0.0945)
            einstein_radius                                                               1.4034 (1.4029, 1.4042)
    source
        bulge
            centre
                centre_0                                                                  -0.1471 (-0.1475, -0.1466)
                centre_1                                                                  -0.0314 (-0.0322, -0.0305)
            elliptical_comps
                elliptical_comps_0                                                        -0.0359 (-0.0391, -0.0330)
                elliptical_comps_1                                                        0.4456 (0.4427, 0.4483)
            intensity                                                                     0.2134 (0.2119, 0.2149)
            effective_radius                                                              0.1281 (0.1274, 0.1286)

instances

galaxies
    lens
        redshift                                                                          0.222
    source
        redshift                                                                          0.609